{
  "name": "@thechristophe/web-oidc-client",
  "version": "0.0.18",
  "description": "Basic oidc client for browser apps",
  "scripts": {
    "build": "rollup -c",
    "release": "commit-and-tag-version",
    "clean": "rimraf dist/",
    "prepublishOnly": "yarn clean && yarn build",
    "lint": "eslint src",
    "lint:export": "eslint --output-file eslint_report.json --format json src",
    "lint:formatting": "prettier --check .",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thechristophe/web-oidc-client.git"
  },
  "author": "Christophe",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/thechristophe/web-oidc-client/issues"
  },
  "homepage": "https://github.com/thechristophe/web-oidc-client#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
