{
  "name": "@thechristophe/web-oidc-client",
  "version": "0.0.19",
  "description": "Basic oidc client for browser apps",
  "scripts": {
    "build": "rollup -c",
    "release": "commit-and-tag-version",
    "clean": "rm -rf dist/",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "lint": "eslint src",
    "lint:export": "eslint --output-file eslint_report.json --format json src",
    "lint:formatting": "prettier --check .",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thechristophe/web-oidc-client.git"
  },
  "author": "Christophe",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/thechristophe/web-oidc-client/issues"
  },
  "homepage": "https://github.com/thechristophe/web-oidc-client#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "commit-and-tag-version": "^12.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@^1",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
      "deep-equal": "npm:@nolyfill/deep-equal@^1",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "isarray": "npm:@nolyfill/isarray@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
      "object.groupby": "npm:@nolyfill/object.groupby@^1",
      "object.values": "npm:@nolyfill/object.values@^1",
      "safe-regex-test": "npm:@nolyfill/safe-regex-test@^1",
      "string.prototype.includes": "npm:@nolyfill/string.prototype.includes@^1",
      "typedarray": "npm:@nolyfill/typedarray@^1"
    }
  }
}
